Wireframe/MainWindow.xaml

<Window x:Class="Wireframe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wireframe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Application Selection -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Select Application:" FontWeight="Bold"/>
            <TextBox x:Name="txtApplications" Width="200" Margin="0,5"/>
        </StackPanel>

        <!-- Page Selection -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Select Page:" FontWeight="Bold"/>
            <ComboBox x:Name="cmbPages" Width="200" Margin="0,5"/>
        </StackPanel>

        <!-- Element Selection -->
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Select Element:" FontWeight="Bold"/>
            <!-- Include your custom control for visualizing elements (e.g., a canvas with clickable elements) -->
            <ComboBox x:Name="cmbElements" Width="200" Margin="0,5"/>
        </StackPanel>

        <!-- Action Selection -->
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Select Action:" FontWeight="Bold"/>
            <ComboBox x:Name="cmbActions" Width="200" Margin="0,5"/>
        </StackPanel>

        <!-- Parameter Input -->
        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock Text="Add Parameters:" FontWeight="Bold"/>
            <!-- Include your custom controls for parameter input (e.g., textboxes, checkboxes) -->
            <TextBox x:Name="txtParameters" Width="200" Margin="0,5"/>
        </StackPanel>

        <!-- Code Generation Buttons -->
        <StackPanel Grid.Row="6" Margin="10" Orientation="Horizontal">
            <Button Content="Generate C# Code" Width="150" Margin="0,0,10,0"/>
            <Button Content="Generate TypeScript Code" Width="150"/>
        </StackPanel>

        <!-- Copy to Clipboard Button -->
        <StackPanel Grid.Row="7" Margin="10">
            <Button Content="Copy to Clipboard" Width="150"/>
        </StackPanel>

        <!-- Reset and Close Buttons -->
        <StackPanel Grid.Row="8" Margin="10" Orientation="Horizontal">
            <Button Content="Reset" Width="100" Margin="0,0,10,0"/>
            <Button Content="Close" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
